<html>
	<head>
		<style>
			html {
			background-color: #101010;
			color: white;
			font-family: sans-serif;
			}
			
			table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			}
			
			span.NoLineBreak {
				white-space: nowrap;
			}
			
			input[type='text'] { font-family: monospace;}
			input[type='number'] { font-family: monospace;}
			abbr{cursor: help;}
		</style>
	</head>
	<body style="max-width: 1000px; margin: auto; padding: 15px">
	<a href="../HowToUseTheStatusBar.html#SharedSubroutinesBackToTOC">Back (to table of contents)</a><br>
	<a href="../HowToUseTheStatusBar.html#SharedSubroutines">Back</a>
	<h1><div style="text-align: center">Getting your routines to work on Shared Subroutines</div></h1>
	
	<p>This tutorial is about migrating subroutines to the shared subroutines, assuming you wanted such code to be accessible on multiple types of ASM resources (such as uberasm tool and pixi).</p>
	<p>Make sure you follow the instructions on the shared subroutines itself to ensure you know what you're doing. This tutorial only covers migrating, not how to use the shared subroutines.</p>
	<ol>
		<li>Defines</li>
		<ol>
			<li>Copy the folder <kbd>StatusBarRoutinesDefines</kbd> (not individually or these items themselves, the folder containing it), and have it be placed at Shared Subroutine's parent directory (the directory you see <kbd>sharedsub.asm</kbd>). Do the same
			but on <kbd>SharedSub_Defines</kbd> (you also have to copy this to anywhere that uses the shared subroutines patch, mainly because these ASM files uses <kbd>JSL</kbd> to jump to one of SharedSub's JML in the JML list).</li>
			<li>
				Open <kbd>sharedsub.asm</kbd>, and add this:
<table><tr><td><pre>
incsrc "SharedSub_Defines/OtherDefines.asm"
incsrc "SharedSub_Defines/SubroutineDefs.asm"
<span style="text-decoration: underline;">incsrc "StatusBarRoutinesDefines/Defines.asm"</span> ;&gt;This one!

</pre></td></tr></table>
			
			</li>
		</ol>
		<li>Copy and pasting the code</li>
		<ol>
			<li>Copy the codes, as text, <b>inside</b> each ASM file in <kbd>StatusBarTutorial/StatusBarRoutines</kbd>, and paste them in <kbd>subroutinecode.asm</kbd> (therefore <kbd>subroutinecode</kbd> will contain all the subroutines in one ASM file).</li>
			<li>Get rid of the <kbd>incsrc "../StatusBarRoutinesDefines/Defines.asm"</kbd> in those pasted code, since it is now referenced in <kbd>sharedsub.asm</kbd>.</li>
			<li>Add the subroutines into the JML list:
<table><tr><td><pre>autoclean JML MathDiv
autoclean JML MathDiv32_16
autoclean JML MathMul16_16
autoclean JML EightBitHexDec
autoclean JML EightBitHexDec3Digits
autoclean JML SixteenBitHexDecDivision
autoclean JML Convert32bitIntegerToDecDigits
autoclean JML RemoveLeadingZeroes16Bit
autoclean JML RemoveLeadingZeroes32Bit
autoclean JML RemoveLeadingZeroes16BitLeaveLast2
autoclean JML RemoveLeadingZeroes16BitLeaveLast3
autoclean JML SixteenBitHexDecDivisionToOWB
autoclean JML ThirtyTwoBitHexDecDivisionToOWB
autoclean JML SupressLeadingZeros
autoclean JML SupressLeadingZerosPercentageLeaveLast2
autoclean JML SupressLeadingZerosPercentageLeaveLast3
autoclean JML ConvertToRightAligned
autoclean JML ConvertToRightAlignedFormat2
autoclean JML Convert16BitAlignedDigitToOWB
autoclean JML WriteStringDigitsToHUD
autoclean JML WriteStringDigitsToHUDFormat2
autoclean JML Frames2Timer
autoclean JML ConvertToPercentage
autoclean JML CountingAnimation16Bit
autoclean JML WriteStringAsSpriteOAM
autoclean JML GetStringXPositionCentered
autoclean JML WriteRepeatedIconsAsOAM
autoclean JML CenterRepeatingIcons
autoclean JML WriteStringAsSpriteOAM_OAMOnly
autoclean JML GetStringXPositionCentered16Bit
autoclean JML WriteRepeatedIconsAsOAM_OAMOnly
autoclean JML CenterRepeatingIcons_OAMOnly</pre></td></tr></table>
			</li>
			<li>
			And defined them (and don't forget to copy and paste <kbd>SharedSub_Defines</kbd> in places like pixi and anything else that are using sharedsub, and reference it via <kbd>incsrc &lt;file_path_to_defines_asm&gt;</kbd> on
			those ASM files using its routines):
<table><tr><td><pre>%SetDefine(MathDiv)
%SetDefine(MathDiv32_16)
%SetDefine(MathMul16_16)
%SetDefine(EightBitHexDec)
%SetDefine(EightBitHexDec3Digits)
%SetDefine(SixteenBitHexDecDivision)
%SetDefine(Convert32bitIntegerToDecDigits)
%SetDefine(RemoveLeadingZeroes16Bit)
%SetDefine(RemoveLeadingZeroes32Bit)
%SetDefine(RemoveLeadingZeroes16BitLeaveLast2)
%SetDefine(RemoveLeadingZeroes16BitLeaveLast3)
%SetDefine(SixteenBitHexDecDivisionToOWB)
%SetDefine(ThirtyTwoBitHexDecDivisionToOWB)
%SetDefine(SupressLeadingZeros)
%SetDefine(SupressLeadingZerosPercentageLeaveLast2)
%SetDefine(SupressLeadingZerosPercentageLeaveLast3)
%SetDefine(ConvertToRightAligned)
%SetDefine(ConvertToRightAlignedFormat2)
%SetDefine(Convert16BitAlignedDigitToOWB)
%SetDefine(WriteStringDigitsToHUD)
%SetDefine(WriteStringDigitsToHUDFormat2)
%SetDefine(Frames2Timer)
%SetDefine(ConvertToPercentage)
%SetDefine(CountingAnimation16Bit)
%SetDefine(WriteStringAsSpriteOAM)
%SetDefine(GetStringXPositionCentered)
%SetDefine(WriteRepeatedIconsAsOAM)
%SetDefine(CenterRepeatingIcons)
%SetDefine(WriteStringAsSpriteOAM_OAMOnly)
%SetDefine(GetStringXPositionCentered16Bit)
%SetDefine(WriteRepeatedIconsAsOAM_OAMOnly)
%SetDefine(CenterRepeatingIcons_OAMOnly)</pre></td></tr></table>
			</li>
		</ol>
		<li>Now run asar.exe to insert the patch to insert the subroutines.</li>
		<li>If you get labels being redefined, make sure you rename it on both in <kbd>SubroutineDefs.asm</kbd> and in <kbd>sharedsub.asm</kbd>.</li>
	</ol>