<html>
	<head>
		<style>
			html {
			background-color: #101010;
			color: white;
			font-family: sans-serif;
			}
			
			table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			}
			
			span.NoLineBreak {
				white-space: nowrap;
			}
			
			abbr{cursor: help;}
			input[type='text'] { font-family: monospace;}
			input[type='number'] { font-family: monospace;}
		</style>
	</head>
	<a href="../HowToUseTheStatusBar.html#32BitHexDec_BackTOC">Back (Table of Contents)</a><br>
	<a href="../HowToUseTheStatusBar.html#32BitHexDec_Back">Back</a>
	<h1>32-bit Hex-dec RAM calculator</h1>
	Input: <kbd>$00-$03</kbd> (32-bit/4 bytes), little endian<br><br>
	<kbd>!Scratchram_32bitHexDecOutput</kbd> RAM to use: <kbd>$</kbd><input id="RAMAddressOfOutputDigits" type="text" class="AnyRadixNumberInput" data-input_number_radix="16" value="7F844E" onchange="ComputeDataUsage()"> (Default RAM usage: <kbd>$7F844E</kbd> for normal and <kbd>$404140</kbd> for SA-1)<br>
	<kbd>!Setting_32bitHexDec_MaxNumberOfDigits</kbd>: <input id="MaxNumberOfDigits" type="number" min="1" max="10" value="10" onchange="ComputeDataUsage()"><br>
	<button onclick="Reset()">Reset</button>
	<hr>
	<span id="BytesUsed" style="font-family: monospace"></span>
	<table id="OutputDisplay"></table>
</html>
<script>
	window.onload = function() {
		UpDownArrowKeysIncrement()
		ComputeDataUsage()
	}
	function Reset() {
		document.getElementById("RAMAddressOfOutputDigits").value = "7F844E"
		document.getElementById("MaxNumberOfDigits").value = "10"
		ComputeDataUsage()
	}
	function ComputeDataUsage() {
		let RAMOutputDigits = BigintClamp(ParseBigIntValue(document.getElementById("RAMAddressOfOutputDigits").value, 16), 0n, ParseBigIntValue("FFFFFF", 16))
		document.getElementById("RAMAddressOfOutputDigits").value = RAMOutputDigits.toString(16).toUpperCase()
		let NumberOfDigits = BigintClamp(CorrectDecBigIntValue(ParseBigIntValue(document.getElementById("MaxNumberOfDigits").value, 10)), 1n, 10n)
		document.getElementById("MaxNumberOfDigits").value = NumberOfDigits.toString(10)
		
		let OutputTable = document.getElementById("OutputDisplay")
		while (OutputTable.lastElementChild) {
			OutputTable.removeChild(OutputTable.lastElementChild)
		}
		document.getElementById("BytesUsed").textContent = "Number of bytes used: " + NumberOfDigits.toString(10) + " ($" + RAMOutputDigits.toString(16).toUpperCase() + "-$" + (RAMOutputDigits + (NumberOfDigits-1n)).toString(16).toUpperCase() + ")"
		let Table_Row_Header = document.createElement("tr")
		
		let Table_Header_OuputRAM = document.createElement("th")
		Table_Header_OuputRAM.appendChild(document.createTextNode("Output RAM"))
		Table_Row_Header.appendChild(Table_Header_OuputRAM)
		
		let Table_Header_PlaceValue = document.createElement("th")
		Table_Header_PlaceValue.appendChild(document.createTextNode("Place value"))
		Table_Row_Header.appendChild(Table_Header_PlaceValue)
		
		let Table_Header_DigitIndex = document.createElement("th")
		Table_Header_DigitIndex.appendChild(document.createTextNode("Digit Index"))
		Table_Row_Header.appendChild(Table_Header_DigitIndex)
		
		OutputTable.appendChild(Table_Row_Header)
		
		for (let i = 0n; i<NumberOfDigits; i++) {
			let Row_Digit = document.createElement("tr")
			
			let TableCell_RAMAddress = document.createElement("td")
			TableCell_RAMAddress.style.fontFamily = "monospace"
			TableCell_RAMAddress.appendChild(document.createTextNode("$" + (RAMOutputDigits + i).toString(16).toUpperCase() + " (!Scratchram_32bitHexDecOutput+" + i.toString(10) + ")"))
			Row_Digit.appendChild(TableCell_RAMAddress)
			
			let TableCell_DigitsPlace = document.createElement("td")
			TableCell_DigitsPlace.style.fontFamily = "monospace"
			TableCell_DigitsPlace.appendChild(document.createTextNode(numberWithCommas((10n**(NumberOfDigits - i - 1n)).toString(10)) + "\'s place"))
			Row_Digit.appendChild(TableCell_DigitsPlace)
			
			let TableCell_Index = document.createElement("td")
			TableCell_Index.style.fontFamily = "monospace"
			TableCell_Index.appendChild(document.createTextNode((NumberOfDigits-1n-i).toString(10)))
			Row_Digit.appendChild(TableCell_Index)
			
			OutputTable.appendChild(Row_Digit)
		}
	}
	function CorrectDecBigIntValue(String) {
		//This converts the user's input decimal string (negative numbers not allowed)
		//to BigInt.
		if ((/^([0-9])+$/).test(String) == false) {
			String = 0n
		}
		return CanConvertHexStringToBigInt = BigInt(String)
	}
	function BigintClamp(num, min, max) {
		//Restrict a number within a specified range, bigInt edition.
			return num <= min ? min : num >= max ? max : num;
	}
	//These makes input text act like a number input, pressing UP/DOWN on the arrow keys to increment/decrement it, but with any radixes.
	//In order for this to apply, have these on the number input:
	//- Make sure the class contains "AnyRadixNumberInput"
	//- Specify what radix it is, have the custom attribute [data-input_number_radix="x"] where x
	//  is a radix number that can be any number 2-36. Examples include: 2 = binary, 10 = decimal (default), 16 = hexadecimal.
	//To get this to apply, use this:
	// window.onload = function(){ //Upon loading, apply the function to execute when the up/down arrow keys are pressed.
	//  UpDownArrowKeysIncrement()
	// }
		function UpDownArrowKeysIncrement() {
			let FocusedElement = document.activeElement;
			if(FocusedElement.addEventListener ) {
				FocusedElement.addEventListener('keydown',this.keyHandler,false);
			} else if(FocusedElement.attachEvent ) {
				FocusedElement.attachEvent('onkeydown',this.keyHandler);
			}
		}
	
		function keyHandler(e) {
			if (((e.code == "ArrowUp")||e.code == "ArrowDown")&&((/(^|\s.*?)AnyRadixNumberInput($|\s.*?)/).test(document.activeElement.className))) {
				let target;
				//Handle radix.
					let Radix = 10
					if ((/^\d+$/).test(document.activeElement.dataset.input_number_radix)) {
						Radix = parseInt(document.activeElement.dataset.input_number_radix)
					}
				let InputNumber = ParseBigIntValue(document.activeElement.value, Radix) //This gets the number
				if (!e) e = window.event;
				if (e.target) target = e.target;
				else if (e.srcElement) target = e.srcElement;
				
				if(e.code == "ArrowUp") {
					InputNumber++
					e.preventDefault()	//Prevents the caret (blinking text cursor) from being placed at the beginning of the line.
				} else if(e.code == "ArrowDown") {
					InputNumber--
				}
				document.activeElement.value = InputNumber.toString(Radix).toUpperCase()
				document.activeElement.setSelectionRange(document.activeElement.value.length, document.activeElement.value.length)
				document.activeElement.onchange()
			}
		}
	function ParseBigIntValue(string, radix) {
		//Acts more closely to parseInt, unlike other methods (other functions, like CorrectBinBigIntValue)
		//this works with bigInt.
		let Output = 0n
		let NegativeNumber = 1n
		if ((/^-/).test(string)) {
			NegativeNumber = -1n
		}
		let DigitPart = string.substring((string.search(/[0-9a-zA-Z]/)))
		switch (radix) {
			//decimal
				default:
				if ((/^-?\d+$/).test(string)) {
					Output = BigInt(string)
				}
				break
			//Hexadecimal
				case 16:
				case "0x":
				case "0X":
				if ((/^-?[0-9A-Fa-f]+$/).test(string)) {
					Output = BigInt("0x" + DigitPart) * NegativeNumber
				}
				break
			//Binary
				case 2:
				case "0b":
				case "0B":
				if ((/^-?[01]+$/).test(string)) {
					Output = BigInt("0b" + DigitPart) * NegativeNumber
				}
		
		}
		return Output
	}
	function numberWithCommas(x) {
		//Source: https://stackoverflow.com/questions/2901102/how-to-print-a-number-with-commas-as-thousands-separators-in-javascript
		return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	}
</script>