<html>
	<head>
		<style>
			html {
			background-color: #101010;
			color: white;
			font-family: sans-serif;
			}
			
			table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			}
			
			span.NoLineBreak {
				white-space: nowrap;
			}
			
			input[type='text'] { font-family: monospace;}
			input[type='number'] { font-family: monospace;}
			abbr{cursor: help;}
		</style>
	</head>
	<body onload="Reset()">
<a href="../HowToUseTheStatusBar.html#QuickJSTools_JS_FrameToTimer">Back</a><br>
<a href="../HowToUseTheStatusBar.html#DebugTimerValue">Return to where I mentioned about debugging</a>
<center><h1>Frames to and from timer converter</h1></center>
<table>
<tr><th>32-bit frame counter</th><th>Hours:Minutes:Seconds:Centiseconds</th><th>Timer in HH:MM:SS.CC</th></tr>
<tr>
<td>
<span class="NoLineBreak">$<input type="text" value="00000000" maxlength="8" id="Timer32BitFrame" onchange="ThirtyTwoBitFrameToTimer()" data-input_number_radix="16" class="AnyRadixNumberInput"><button onclick="BigintIncreaseDecreaseHexInput(1n, 'Timer32BitFrame', 0n, 4294967295n)">+</button><button onclick="BigintIncreaseDecreaseHexInput(-1n, 'Timer32BitFrame', 0n, 4294967295n)">-</button></span>

</td>
<td>
Hours:<input type="number" value="00" min="0" max="19884" id="TimerHours" onchange="TimerTo32BitFrame()">
Minutes:<input type="number" value="00" min="0" max="59" id="TimerMinutes" onchange="TimerTo32BitFrame()">
Seconds:<input type="number" value="00" min="0" max="59" id="TimerSeconds" onchange="TimerTo32BitFrame()">
Frames within seconds: <input type="number" value="00" min="0" max="59" id="TimerFramesWithinSeconds" onchange="TimerTo32BitFrame()">
</td>
<td>
	<kbd><span id="GameDisplay" style="font-family: monospace">00:00:00.00</span></kbd>
</td>
</tr>
</table>
<button onclick="Reset()">Reset</button><br><br>
<hr>
<h3>Extra bytes value:</h3>
<div>Count direction:
	<div>
		<div><label><input type="radio" onchange="CalculateListFileExtraBytes()" name="UATList_LevelTimer_CountDirection" id="UATList_LevelTimer_CountDirection_Up">Count up</label></div>
		<div><label><input type="radio" onchange="CalculateListFileExtraBytes()" name="UATList_LevelTimer_CountDirection" id="UATList_LevelTimer_CountDirection_Down" checked>Count down</label></div>
	</div>
</div>
<div>
	Display mode: <select style="font-family: monospace;" id="TimerDisplaySettings" onchange="CalculateListFileExtraBytes()">
		<option id="UATList_LevelTimer_Display_MinutesSecondsCentiseconds" selected>MM:SS.CC</option>
		<option id="UATList_LevelTimer_Display_HoursMinutesSecondsCentiseconds">HH:MM:SS.CC</option>
		<option id="UATList_LevelTimer_Display_TopSignificantUnits">Only top two significant units</option>
	</select>
</div>
<div>
	Effect number to trigger when countdown timer hits zero: <input onchange="CalculateListFileExtraBytes()" type="number" value="0" id="TimeOutEvent_Dec" min="0", max="127">($<input id="TimeOutEvent_Hex" onchange="CalculateListFileExtraBytes()" type="text" data-input_number_radix="16" class="AnyRadixNumberInput" value="00">)
</div>
<table><tr><td><pre>
105	Level_Timer.asm: <span id="ExtraByteSettingDirection"></span> <span id="ExtraBytesSettingDisplay"></span> <span id="ExtraByteStartingFrame"></span> <span id="ExtraByteSettingTimeOutEventNumber"></span>
</pre></td></tr></table>


<script>
	 window.onload = function(){ //Upon loading, apply the function to execute when the up/down arrow keys are pressed.
	  UpDownArrowKeysIncrement()
	  CalculateListFileExtraBytes()
	 }
	
	//These makes input text act like a number input, pressing UP/DOWN on the arrow keys to increment/decrement it, but with any radixes.
	//In order for this to apply, have these on the number input:
	//- Make sure the class contains "AnyRadixNumberInput"
	//- Specify what radix it is, have the custom attribute [data-input_number_radix="x"] where x
	//  is a radix number that can be any number 2-36. Examples include: 2 = binary, 10 = decimal (default), 16 = hexadecimal.
	//To get this to apply, use this:
	// window.onload = function(){ //Upon loading, apply the function to execute when the up/down arrow keys are pressed.
	//  UpDownArrowKeysIncrement()
	// }
		function UpDownArrowKeysIncrement() {
			let FocusedElement = document.activeElement;
			if(FocusedElement.addEventListener ) {
				FocusedElement.addEventListener('keydown',this.keyHandler,false);
			} else if(FocusedElement.attachEvent ) {
				FocusedElement.attachEvent('onkeydown',this.keyHandler);
			}
		}
	
		function keyHandler(e) {
			if (((e.code == "ArrowUp")||e.code == "ArrowDown")&&((/(^|\s.*?)AnyRadixNumberInput($|\s.*?)/).test(document.activeElement.className))) {
				let target;
				//Handle radix.
					let Radix = 10
					if ((/^\d+$/).test(document.activeElement.dataset.input_number_radix)) {
						Radix = parseInt(document.activeElement.dataset.input_number_radix)
					}
				let InputNumber = ParseBigIntValue(document.activeElement.value, Radix) //This gets the number
				if (!e) e = window.event;
				if (e.target) target = e.target;
				else if (e.srcElement) target = e.srcElement;
				
				if(e.code == "ArrowUp") {
					InputNumber++
					e.preventDefault()	//Prevents the caret (blinking text cursor) from being placed at the beginning of the line.
				} else if(e.code == "ArrowDown") {
					InputNumber--
				}
				document.activeElement.value = InputNumber.toString(Radix).toUpperCase()
				document.activeElement.setSelectionRange(document.activeElement.value.length, document.activeElement.value.length)
				document.activeElement.onchange()
			}
		}
	function Reset() {
		document.getElementById("Timer32BitFrame").value = "00000000"
		document.getElementById("TimerHours").value = "00"
		document.getElementById("TimerMinutes").value = "00"
		document.getElementById("TimerSeconds").value = "00"
		document.getElementById("TimerFramesWithinSeconds").value = "00"
		document.getElementById("GameDisplay").textContent = "00:00:00.00"
	}
	function ThirtyTwoBitFrameToTimer() {
		let ThirtyTwoBitFrame = BigintClamp(BigintClamp(CorrectHexBigIntValue(document.getElementById("Timer32BitFrame").value)), 0n, 4294967295n)
		document.getElementById("Timer32BitFrame").value = ThirtyTwoBitFrame.toString(16).toUpperCase().padStart(8, "0")
		
		let TimeFrameWithinSeconds = ThirtyTwoBitFrame % 60n // 60 frames per second (or 1 frame every 1/60th of a second). MOD by 60 gives you a looping counter 0-59, which is later converted to 0-99 by doing [Centiseconds = ((FrameCount MOD 60)*100) / 60]
		document.getElementById("TimerFramesWithinSeconds").value = TimeFrameWithinSeconds.toString(10).padStart(2, "0")
		
		let TimeSeconds = (ThirtyTwoBitFrame/60n) % 60n // Every 60th frame is 1 second
		document.getElementById("TimerSeconds").value = TimeSeconds.toString(10).padStart(2, "0")
		
		let TimeMinutes = (ThirtyTwoBitFrame/3600n) % 60n // ThirtyTwoBitFrame / 60 = number of seconds, divide by 60 again gets the minutes., therefore, [(ThirtyTwoBitFrame/60)/60] simplified to [ThirtyTwoBitFrame/(60*60)]. (invisible denominator of 1, then reciprocal)
		document.getElementById("TimerMinutes").value = TimeMinutes.toString(10).padStart(2, "0")
		
		let TimeHours = (ThirtyTwoBitFrame/216000n) // ThirtyTwoBitFrame divide by 60 gives seconds, divide by 60 again to get minutes, divide by 60 again to get hours, therefore [ThirtyTwoBitFrame/60/60/60] -> [ThirtyTwoBitFrame/(60*60*60)]
		document.getElementById("TimerHours").value = TimeHours.toString(10).padStart(2, "0")
		
		InGameDisplay(TimeHours, TimeMinutes, TimeSeconds, TimeFrameWithinSeconds)
		
		CalculateListFileExtraBytes()
	
	}
	function TimerTo32BitFrame() {
		let TimeHours = BigintClamp(CorrectDecBigIntValue(document.getElementById("TimerHours").value), 0n, 19884n)
		document.getElementById("TimerHours").value = TimeHours.toString(10).padStart(2, "0")
		
		let TimeMinutes = BigintClamp(CorrectDecBigIntValue(document.getElementById("TimerMinutes").value), 0n, 59n)
		document.getElementById("TimerMinutes").value = TimeMinutes.toString(10).padStart(2, "0")
		
		let TimeSeconds = BigintClamp(CorrectDecBigIntValue(document.getElementById("TimerSeconds").value), 0n, 59n)
		document.getElementById("TimerSeconds").value = TimeSeconds.toString(10).padStart(2, "0")
		
		let TimeFrameWithinSeconds =  BigintClamp(CorrectDecBigIntValue(document.getElementById("TimerFramesWithinSeconds").value), 0n, 59n)
		document.getElementById("TimerFramesWithinSeconds").value = TimeFrameWithinSeconds.toString(10).padStart(2, "0")
	
		let ThirtyTwoBitFrame = (TimeHours*216000n)+(TimeMinutes*3600n)+(TimeSeconds*60n)+TimeFrameWithinSeconds
		document.getElementById("Timer32BitFrame").value = ThirtyTwoBitFrame.toString(16).toUpperCase().padStart(8, "0")
		
		//Prevent entering a timer value that would result a frame counter greater than $FFFFFFFF.
			if (ThirtyTwoBitFrame > 4294967295n) {
				ThirtyTwoBitFrame = 4294967295n
				document.getElementById("Timer32BitFrame").value = ThirtyTwoBitFrame.toString(16).toUpperCase().padStart(8, "0")
				ThirtyTwoBitFrameToTimer()
			} else {
				InGameDisplay(TimeHours, TimeMinutes, TimeSeconds, TimeFrameWithinSeconds)
			}
		CalculateListFileExtraBytes()
	}
	function CalculateListFileExtraBytes() {
		let FrameCount = BigInt("0x" + document.getElementById("Timer32BitFrame").value)
		if (!document.getElementById("UATList_LevelTimer_CountDirection_Down").checked) {
			FrameCount = 0n
		}
		document.getElementById("TimeOutEvent_Dec").disabled = !document.getElementById("UATList_LevelTimer_CountDirection_Down").checked
		document.getElementById("TimeOutEvent_Hex").disabled = !document.getElementById("UATList_LevelTimer_CountDirection_Down").checked
		
		document.getElementById("ExtraByteStartingFrame").textContent = "(" + (FrameCount & BigInt("0xFFFF")).toString(16).toUpperCase().padStart(4, "0") + ") (" + (FrameCount>>16n).toString(16).toUpperCase().padStart(4, "0") + ")"
		let Byte_TimerDirection = 0
		if (document.getElementById("UATList_LevelTimer_CountDirection_Down").checked) {
			Byte_TimerDirection++
		}
		document.getElementById("ExtraByteSettingDirection").textContent = Byte_TimerDirection.toString(10).padStart(2, "0")
		let SelectedIndex = document.getElementById("TimerDisplaySettings").selectedIndex
		document.getElementById("ExtraBytesSettingDisplay").textContent = SelectedIndex.toString(10).padStart(2, "0")
		
		let TimeOutEventNumber = 0n
		
		let EnteredEventInput = document.activeElement
		if ((typeof EnteredEventInput == "undefined")||(EnteredEventInput.tagName == "BODY")) {
			EnteredEventInput = event.target
		}
		if (document.getElementById("UATList_LevelTimer_CountDirection_Down").checked) {
			if (EnteredEventInput.id == "TimeOutEvent_Dec") {
				TimeOutEventNumber = BigInt(document.getElementById("TimeOutEvent_Dec").value)
			} else {
				TimeOutEventNumber = ParseBigIntValue(document.getElementById("TimeOutEvent_Hex").value, 16)
			}
		}
		TimeOutEventNumber = BigintClamp(TimeOutEventNumber, 0n, 127n)
		let HexTimeoutEventNumber = TimeOutEventNumber.toString(16).toUpperCase().padStart(2, "0")
		if (document.getElementById("UATList_LevelTimer_CountDirection_Down").checked) {
			document.getElementById("TimeOutEvent_Dec").value = TimeOutEventNumber.toString(10)
			document.getElementById("TimeOutEvent_Hex").value = HexTimeoutEventNumber
		}
		document.getElementById("ExtraByteSettingTimeOutEventNumber").textContent = HexTimeoutEventNumber
		
	}
	function InGameDisplay(Hrs, Min, Sec, Jiffy) {
		let Centiseconds = (Jiffy*100n)/60n
		//Round up if remainder is at least half
			if ((Jiffy*100n) % 60n >= 30n) {
				Centiseconds++
			}
	
		document.getElementById("GameDisplay").textContent = Hrs.toString(10).padStart(2, "0") + ":" + Min.toString(10).padStart(2, "0") + ":" + Sec.toString(10).padStart(2, "0") + "." + Centiseconds.toString(10).padStart(2, "0")
	
	}
	function BigintClamp(num, min, max) {
		//Restrict a number within a specified range, bigInt edition.
		return num <= min ? min : num >= max ? max : num;
	}
	function BigintIncreaseDecreaseHexInput(ChangeBy, WhatInput, Min, Max) {
		//To be used along with a hex input the user enters.
		//This function is for the increment/decrement buttons since
		//only the "number" input (only allows characters 0-9) allows
		//the increment/decrement action (up/down button when selected,
		//and pressing up and down)
		document.getElementById(WhatInput).value = BigintClamp((CorrectHexBigIntValue(document.getElementById(WhatInput).value) + ChangeBy), Min, Max).toString(16).toUpperCase()
		ThirtyTwoBitFrameToTimer()
	}
	function CorrectHexBigIntValue(String) {
		//This converts the user's input hex string (negative numbers not allowed)
		//to BigInt.
		if ((/^([0-9]|[A-F]|[a-f])+$/).test(String) == false) {
			String = 0n
		}
		return CanConvertHexStringToBigInt = BigInt("0x" + String)
	}
	function CorrectDecBigIntValue(String) {
		//This converts the user's input decimal string (negative numbers not allowed)
		//to BigInt.
		if ((/^([0-9])+$/).test(String) == false) {
			String = 0n
		}
		return CanConvertStringToBigInt = BigInt(String)
	}
	
	function ParseBigIntValue(string, radix) {
		//Acts more closely to parseInt, unlike other methods (other functions, like CorrectBinBigIntValue)
		//this works with bigInt.
		let Output = 0n
		let NegativeNumber = 1n
		if ((/^-/).test(string)) {
			NegativeNumber = -1n
		}
		let DigitPart = string.substring((string.search(/[0-9a-zA-Z]/)))
		switch (radix) {
			//decimal
				default:
				if ((/^-?\d+$/).test(string)) {
					Output = BigInt(string)
				}
				break
			//Hexadecimal
				case 16:
				case "0x":
				case "0X":
				if ((/^-?[0-9A-Fa-f]+$/).test(string)) {
					Output = BigInt("0x" + DigitPart) * NegativeNumber
				}
				break
			//Binary
				case 2:
				case "0b":
				case "0B":
				if ((/^-?[01]+$/).test(string)) {
					Output = BigInt("0b" + DigitPart) * NegativeNumber
				}
		
		}
		return Output
	}
	
//These makes all <pre>...</pre> have an effect that double-clicking will select all the text
//in it, to make it easy to copy code and paste it in your ASM stuff.
//
//Credit:
// https://keestalkstech.com/2014/04/click-to-select-all-on-the-pre-element/
// https://www.sanwebe.com/2014/04/select-all-text-in-element-on-click
document.addEventListener('dblclick', e => {
  let pre = getClosest(e.target, "PRE");
  if (pre && e.ctrlKey) {
    let range = new Range();
    range.selectNodeContents(pre);
    document.getSelection().removeAllRanges();
    document.getSelection().addRange(range);
  }
});

function getClosest(el, tagName) {
  tagName = tagName && tagName.toUpperCase();

  if (!tagName || !el)
    return null;

  do
    if (el.nodeName === tagName)
      return el;
  while (el = el.parentNode);

  return null;
}

</script>