<html>
	<head>
		<style>
			html {
			background-color: #101010;
			color: white;
			font-family: sans-serif;
			}
			
			table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			}
			
			span.NoLineBreak {
				white-space: nowrap;
			}
			
			abbr{cursor: help;}
		</style>
	</head>
	
<a href="../HowToUseTheStatusBar.html#SpritePositioningInfo_Back">Back (<kbd>GetStringXPositionCentered</kbd>)</a><br>
<a href="../HowToUseTheStatusBar.html#SpritePositioningInfo_Back2">Back (<kbd>CenterRepeatingIcons</kbd>)</a><br>
<h1>Understanding positioning</h1>
<p>All the resources here are about positioning, and understanding the sprite's &ldquo;origin&rdquo;-- the position obtained after calling <kbd>GetDrawInfo</kbd> written to <kbd>$00</kbd> and <kbd>$01</kbd>.</p>
<h2>SMW and pixi sprites' origin</h2>
<p>Sprites have their origin X-position generally at the left edge of their body, for vertical position of the said origin, it is usually 16 pixels from the bottom (the &ldquo;feet&rdquo;) for object-interacting sprites and the top-left of the minimum
bounding box for most non-object-interacting sprites:<br>
<img src="SpritePositionPoints.png">
</p>

<p>Not all custom sprites are like this due to it being coded by different people. An easy way to find its origin is to simply use <kbd>$00</kbd> and <kbd>$01</kbd> after calling <kbd>GetDrawInfo</kbd> (these are the X and Y position of the sprite relative to the screen border), and write to <kbd>$02</kbd> and <kbd>$03</kbd> (do this before drawing the body of the sprite*),
like this:
<table><tr><td><pre>	LDA $00
	STA $02
	LDA $01
	STA $03</pre></td></tr></table>
And then immediately call <kbd>WriteStringAsSpriteOAM</kbd> without using any centering codes. In the game, on the first tile placed (the leftmost tile when displaying a string (specifically numbers)), <i>its</i> top-left corner will point to where the sprite origin is located at:<br>
<img src="SpriteOrigin.png"><br>
*The reason you should draw the HUD-related elements before drawing the body of the sprite is so that the body of the sprite is not drawn in front of the HUD element: every tile written using the increment-4 (INYs 4 time to use the next OAM slot) gets written at a lower priority (the second tile to write
is behind the first one). Note that this assumes you've installed the &ldquo;No More Sprite Tile Limits&rdquo; or SA-1 (the latter already included in the SA-1 patch), without that, tiles may be in weird order causing some tiles to be in front when they should be behind or worse, wrapping the screen.
</p>

<p>Do note that SMW and pixi sprites have a limit on how far a tile can be displaced from the origin. The tiles cannot be more than 128 pixels to the left or up and more than 127 pixels to the right or down. However, it is unlikely for anyone to have such display be that long.</p>

<h2>Player's origin</h2>
<p>The player character (Mario or Luigi)'s position, like most sprites, is on the top-left corner. However, on the vertical axis, his origin is always 32 (<kbd>$20</kbd>) pixels from where his feet is at, regardless if he is crouching, being small, or have super/cape/fire powerup, and
any combinations of it. If he is on yoshi, then his Y position is offset by an additional 16 (<kbd>$10</kbd>) pixels up (48 pixels (<kbd>$30</kbd>) pixels from yoshi's feet). As presented below, the red dots represents the player's origin (RAM address <kbd>X_Position: $94-$95</kbd>, <kbd>Y_Position: $96-$97</kbd> for level coordinates,
<kbd>X_Position: $7E-$7F</kbd>, <kbd>Y_Position: $80-$81</kbd> for position relative to the screen border):<br>
<img src="MarioOriginDiagram.png">
</p>

<h2>Calculating the center position of the sprite</h2>
<p>If the sprite have an origin point at the left edge of its minimum bounding box of its image, then finding the midpoint on the horizontal axis is very easy: divide the width by 2. The quotient will be the offset from the origin. For example, if the sprite is 16x16, you
do 16/2 which is 8, then take RAM <kbd>$00</kbd>, add by <kbd>#$08</kbd>, and write to <kbd>$03</kbd>, then call <kbd>GetStringXPositionCentered</kbd>.</p>

<p>However, when dealing with repeating icons (<kbd>CenterRepeatingIcons</kbd>), it is a whole another story. That routine can accept any displacement amount besides 8 pixels (and therefore, the <i>width</i> is NOT <kbd>Width = NumberOfChars*8</kbd> since we are accounting for a potential space in between
each icon depending on the displacement). In the test sprite <kbd>StatusBarTutorial/Pixi_CustomSprite/TestSprite_RepeatedIcons.asm</kbd>, the horizontal offset for the center point from the origin is <kbd>+4</kbd>:
<table><tr><td><pre>			LDA $00				;\X position, the body of the sprite is 16x16, and each icon is 8x8.
			CLC				;|
			ADC #$04			;|
			STA $02				;/</pre></td></tr></table><br>
Because of this:<br>
<img src="Center8x8sRow.png"><br>
The icons themselves have an origin at their top-left corner as well. While 8-pixel itself is halfway of a 16x16 sprite, this would place the left edge of the icon in the center of the body rather than the icon's center (this isn't a problem for <kbd>GetStringXPositionCentered</kbd> because
it already handles 8x8 tile-wise than point-wise):<br>
<img src="IncorrectCentering.png"><br>

The formula to instantly find the displacement is <kbd>IconCenterPlacement = (WidthOfBody/2) - (WidthOfEachIcon/2)</kbd>. Note that this only works if the sprite's origin is at the top-left of its minimum bounding box, if not, then
the formula would have to be <kbd>IconCenterPlacement = GetToCenterOfSpriteFromOrigin - (WidthOfEachIcon/2)</kbd>. Where <kbd>GetToCenterOfSpriteFromOrigin</kbd> means a signed value representing an offset from the origin of the sprite.
Here is an example of what I mean using the giant masked koopa boss in its &ldquo;mask&rdquo; form:<br>
<img src="WhenSprHaveOriginNotAtLeftEdge.png"><br>
This applies both the <kbd>GetStringXPositionCentered</kbd> and <kbd>CenterRepeatingIcons</kbd>, since we are trying to find the center of the sprite's body.
</p>
<h2>Calculating the position of repeated icons centered around a sprite</h2>
<p>Because repeated icons may have a displacement of other than 8 pixels to the right on each tile, the formula to find where to place the repeated icons is this:
<table><tr><td><pre>
Formula:
	PositionOfFirstIcon(X, Y) = ((Input_Center_X - ((TotalIcons-1)*X_displacement)/2), (Input_Center_Y - ((TotalIcons-1)*Y_displacement)/2))
	
	Reason for TotalIcons-1 is due to a <a href="https://en.wikipedia.org/wiki/Off-by-one_error#Fencepost_error">fencepost-like situation</a> 
Handled internally for optimization purposeses:
	XOrYPositionOfFirstIcon = ((((TotalIcons-1)*Displacement)/2) * -1) + InputCenter
</pre></td></tr></table><br>
Visual on how it works:<br>
<img src="CenterRepeatingIcons.png"><br>

The subroutine: <kbd>CenterRepeatingIcons </kbd> and <kbd>CenterRepeatingIcons_OAMOnly</kbd> will perform this calculation to find the coordinate of the first icon in the series.
</p>

<script>
//These makes all <pre>...</pre> have an effect that double-clicking will select all the text
//in it, to make it easy to copy code and paste it in your ASM stuff.
//
//Credit:
// https://keestalkstech.com/2014/04/click-to-select-all-on-the-pre-element/
// https://www.sanwebe.com/2014/04/select-all-text-in-element-on-click
document.addEventListener('dblclick', e => {
  let pre = getClosest(e.target, "PRE");
  if (pre && e.ctrlKey) {
    let range = new Range();
    range.selectNodeContents(pre);
    document.getSelection().removeAllRanges();
    document.getSelection().addRange(range);
  }
});

function getClosest(el, tagName) {
  tagName = tagName && tagName.toUpperCase();

  if (!tagName || !el)
    return null;

  do
    if (el.nodeName === tagName)
      return el;
  while (el = el.parentNode);

  return null;
}
</script>