<html>
	<head>
		<style>
			html {
			background-color: #101010;
			color: white;
			font-family: sans-serif;
			}
			
			table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			}
			
			span.NoLineBreak {
				white-space: nowrap;
			}
			
			input[type='text'] { font-family: monospace;}
			input[type='number'] { font-family: monospace;}
			abbr{cursor: help;}
		</style>
	</head>
	<body>
	<a href="../HowToUseTheStatusBar.html#QuickJSTools_TileDataAddr">Back (table of JS links)</a><br>
	<a href="../HowToUseTheStatusBar.html#TileDataAddr">Back to info reguarding tile numbering.</a><br>
	
	<center><h1>Tile number and S-PPU address.</h1></center>
	<p>Perhaps, you came to this place because you don't want to use YY-CHR and/or just find the tile graphic directly from the game itself. I have good news,
	this is also possible via a debugger. Consider looking at this image:<br>
	<img src="TileViewer.png"><br>
	When you select a tile, you are not given the tile number, but rather the address, as shown circled.<br><br>
	Now, there is a reason why I use the same <kbd>TT</kbd> in tile properties as the tile number <kbd>TTTTTTTT</kbd>, its because technically, the tile number is 10 bits, but we usually
	deal with 8 bits at a time instead of 16, so the remaining upper 2 bits are referred as the page number. Therefore tile data is actually 16-bit together (<kbd>%YXPCCCTTTTTTTTTT</kbd>),
	but we mainly use tile numbers <kbd>$00-$FF</kbd> on page 0.</p>
	
	<p>Note: Mesen refers these tile numbers as &ldquo;tile index&rdquo;, according if you were to look at the tilemap viewer and select the tiles. Same goes with the
	SNES dev Manuel and <kbd>regs.txt</kbd>.</p>
	
	Tile address start: $<input type="text" onchange="Calculate()" value="4000" id="TileAddressStart" class="AnyRadixNumberInput" data-input_number_radix="16"><br>
	Tile address spacing: $<input type="text" onchange="Calculate()" value="8" id="TileAddressSpacing" class="AnyRadixNumberInput" data-input_number_radix="16"><br>
	<button onclick="reset()">Reset</button>
	<hr>
	<div style="border: 1px solid white; overflow: scroll; height: 500px;">
		<table id="Output"></table>
	</div>



<script>
	 window.onload = function(){ //Upon loading, apply the function to execute when the up/down arrow keys are pressed.
	  UpDownArrowKeysIncrement()
	  Calculate()
	 }

	//These makes input text act like a number input, pressing UP/DOWN on the arrow keys to increment/decrement it, but with any radixes.
	//In order for this to apply, have these on the number input:
	//- Make sure the class contains "AnyRadixNumberInput"
	//- Specify what radix it is, have the custom attribute [data-input_number_radix="x"] where x
	//  is a radix number that can be any number 2-36. Examples include: 2 = binary, 10 = decimal (default), 16 = hexadecimal.
	//To get this to apply, use this:
	// window.onload = function(){ //Upon loading, apply the function to execute when the up/down arrow keys are pressed.
	//  UpDownArrowKeysIncrement()
	// }
		function UpDownArrowKeysIncrement() {
			let FocusedElement = document.activeElement;
			if(FocusedElement.addEventListener ) {
				FocusedElement.addEventListener('keydown',this.keyHandler,false);
			} else if(FocusedElement.attachEvent ) {
				FocusedElement.attachEvent('onkeydown',this.keyHandler);
			}
		}
	
		function keyHandler(e) {
			if (((e.code == "ArrowUp")||e.code == "ArrowDown")&&((/(^|\s.*?)AnyRadixNumberInput($|\s.*?)/).test(document.activeElement.className))) {
				let target;
				//Handle radix.
					let Radix = 10
					if ((/^\d+$/).test(document.activeElement.dataset.input_number_radix)) {
						Radix = parseInt(document.activeElement.dataset.input_number_radix)
					}
				let InputNumber = ParseBigIntValue(document.activeElement.value, Radix) //This gets the number
				if (!e) e = window.event;
				if (e.target) target = e.target;
				else if (e.srcElement) target = e.srcElement;
				
				if(e.code == "ArrowUp") {
					InputNumber++
					e.preventDefault()	//Prevents the caret (blinking text cursor) from being placed at the beginning of the line.
				} else if(e.code == "ArrowDown") {
					InputNumber--
				}
				document.activeElement.value = InputNumber.toString(Radix).toUpperCase()
				document.activeElement.setSelectionRange(document.activeElement.value.length, document.activeElement.value.length)
				document.activeElement.onchange()
			}
		}

	function reset() {
		document.getElementById("TileAddressStart").value = "4000"
		Calculate()
	}
	function Calculate() {
		//Correct inputs
			let TileAddress = BigintClamp(CorrectHexBigIntValue(document.getElementById("TileAddressStart").value), 0n, BigInt("0xFFFF"))
			document.getElementById("TileAddressStart").value = TileAddress.toString(16).toUpperCase().padStart(4, "0")
			
			let TileAddressSpacing = BigintClamp(CorrectHexBigIntValue(document.getElementById("TileAddressSpacing").value), 0n, BigInt("0x1000"))
			let OutputTable = document.getElementById("Output")
			while (OutputTable.lastElementChild) {
				OutputTable.removeChild(OutputTable.lastElementChild)
			}
			let TableHeaderTitleRow = document.createElement("tr")
			
			let Cell_Title_TileNum = document.createElement("th")
			Cell_Title_TileNum.colSpan = "2"
			Cell_Title_TileNum.appendChild(document.createTextNode("Tile character/number"))
			TableHeaderTitleRow.appendChild(Cell_Title_TileNum)
			
			let Cell_Title_Address = document.createElement("th")
			Cell_Title_Address.appendChild(document.createTextNode("Address"))
			TableHeaderTitleRow.appendChild(Cell_Title_Address)
			
			OutputTable.appendChild(TableHeaderTitleRow)
			
			for (i=0n; i< 1024n; i++) {
				let TableRowItem = document.createElement("tr")
				
				let Cell_Index = document.createElement("td")
				Cell_Index.style.fontFamily = "monospace"
				Cell_Index.appendChild(document.createTextNode("$" + i.toString(16).toUpperCase().padStart(3, "0")))
				TableRowItem.appendChild(Cell_Index)
				
				let Cell_TileNumPage = document.createElement("td")
				Cell_TileNumPage.style.fontFamily = "monospace"
				Cell_TileNumPage.appendChild(document.createTextNode("$" + (i%256n).toString(16).toUpperCase().padStart(2, "0") + ", Page " + (i/256n).toString(10)))
				TableRowItem.appendChild(Cell_TileNumPage)
				
				let CurrentTileAddress = TileAddress + (i*TileAddressSpacing)
				let Cell_TileAddress = document.createElement("td")
				Cell_TileAddress.style.fontFamily = "monospace"
				Cell_TileAddress.appendChild(document.createTextNode("$" + CurrentTileAddress.toString(16).toUpperCase().padStart(4, "0")))
				TableRowItem.appendChild(Cell_TileAddress)
				
				OutputTable.appendChild(TableRowItem)
			}
	}
	function BigintClamp(num, min, max) {
		//Restrict a number within a specified range, bigInt edition.
		return num <= min ? min : num >= max ? max : num;
	}
	function BigintIncreaseDecreaseHexInput(ChangeBy, WhatInput, Min, Max) {
		//To be used along with a hex input the user enters.
		//This function is for the increment/decrement buttons since
		//only the "number" input (only allows characters 0-9) allows
		//the increment/decrement action (up/down button when selected,
		//and pressing up and down)
		document.getElementById(WhatInput).value = BigintClamp((CorrectHexBigIntValue(document.getElementById(WhatInput).value) + ChangeBy), Min, Max).toString(16).toUpperCase()
		Calculate()
	}
	function CorrectHexBigIntValue(String) {
		//This converts the user's input hex string (negative numbers not allowed)
		//to BigInt.
		if ((/^([0-9]|[A-F]|[a-f])+$/).test(String) == false) {
			String = 0n
		}
		return CanConvertHexStringToBigInt = BigInt("0x" + String)
	}
	function ParseBigIntValue(string, radix) {
		//Acts more closely to parseInt, unlike other methods (other functions, like CorrectBinBigIntValue)
		//this works with bigInt.
		let Output = 0n
		let NegativeNumber = 1n
		if ((/^-/).test(string)) {
			NegativeNumber = -1n
		}
		let DigitPart = string.substring((string.search(/[0-9a-zA-Z]/)))
		switch (radix) {
			//decimal
				default:
				if ((/^-?\d+$/).test(string)) {
					Output = BigInt(string)
				}
				break
			//Hexadecimal
				case 16:
				case "0x":
				case "0X":
				if ((/^-?[0-9A-Fa-f]+$/).test(string)) {
					Output = BigInt("0x" + DigitPart) * NegativeNumber
				}
				break
			//Binary
				case 2:
				case "0b":
				case "0B":
				if ((/^-?[01]+$/).test(string)) {
					Output = BigInt("0b" + DigitPart) * NegativeNumber
				}
		
		}
		return Output
	}
</script>