<html>
	<head>
		<style>
			html {
			background-color: #000207;
			color: white;
			font-family: sans-serif;
			}
			
			table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			}
			
			span.NoLineBreak {
				white-space: nowrap;
			}
			
			input[type='text'] { font-family: monospace;}
			input[type='number'] { font-family: monospace;}
			abbr{cursor: help;}
		</style>
	</head>
	<body onload="Reset()">
<a href="../HowToUseTheStatusBar.html#QuickJSTools_JS_FrameToTimer">Back</a><br>
<a href="../HowToUseTheStatusBar.html#DebugTimerValue">Return to where I mentioned about debugging</a>
<center><h1>Frames to and from timer converter</h1></center>
<table>
<tr><th>32-bit frame counter</th><th>Hours:Minutes:Seconds:Centiseconds</th><th>In-game display</th></tr>
<tr>
<td>
<span class="NoLineBreak">$<input type="text" value="00000000" maxlength="8" id="Timer32BitFrame" onchange="ThirtyTwoBitFrameToTimer()" data-input_number_radix="16" class="AnyRadixNumberInput"><button onclick="BigintIncreaseDecreaseHexInput(1n, 'Timer32BitFrame', 0n, 4294967295n)">+</button><button onclick="BigintIncreaseDecreaseHexInput(-1n, 'Timer32BitFrame', 0n, 4294967295n)">-</button></span>

</td>
<td>
Hours:<input type="number" value="00" min="0" max="19884" id="TimerHours" onchange="TimerTo32BitFrame()">
Minutes:<input type="number" value="00" min="0" max="59" id="TimerMinutes" onchange="TimerTo32BitFrame()">
Seconds:<input type="number" value="00" min="0" max="59" id="TimerSeconds" onchange="TimerTo32BitFrame()">
Frames within seconds: <input type="number" value="00" min="0" max="59" id="TimerFramesWithinSeconds" onchange="TimerTo32BitFrame()">
</td>
<td>
	<kbd><span id="GameDisplay"></span></kbd>
</td>
</tr>
</table>
<button onclick="Reset()">Reset</button>

<script>
	 window.onload = function(){ //Upon loading, apply the function to execute when the up/down arrow keys are pressed.
	  UpDownArrowKeysIncrement()
	 }
	
	//These makes input text act like a number input, pressing UP/DOWN on the arrow keys to increment/decrement it, but with any radixes.
	//In order for this to apply, have these on the number input:
	//- Make sure the class contains "AnyRadixNumberInput"
	//- Specify what radix it is, have the custom attribute [data-input_number_radix="x"] where x
	//  is a radix number that can be any number 2-36. Examples include: 2 = binary, 10 = decimal (default), 16 = hexadecimal.
	//To get this to apply, use this:
	// window.onload = function(){ //Upon loading, apply the function to execute when the up/down arrow keys are pressed.
	//  UpDownArrowKeysIncrement()
	// }
		function UpDownArrowKeysIncrement() {
			let FocusedElement = document.activeElement;
			if(FocusedElement.addEventListener ) {
				FocusedElement.addEventListener('keydown',this.keyHandler,false);
			} else if(FocusedElement.attachEvent ) {
				FocusedElement.attachEvent('onkeydown',this.keyHandler);
			}
		}
	
		function keyHandler(e) {
			if (((e.code == "ArrowUp")||e.code == "ArrowDown")&&((/(^|\s.*?)AnyRadixNumberInput($|\s.*?)/).test(document.activeElement.className))) {
				let target;
				//Handle radix.
					let Radix = 10
					if ((/^\d+$/).test(document.activeElement.dataset.input_number_radix)) {
						Radix = parseInt(document.activeElement.dataset.input_number_radix)
					}
				let InputNumber = ParseBigIntValue(document.activeElement.value, Radix) //This gets the number
				if (!e) var e = window.event;
				if (e.target) target = e.target;
				else if (e.srcElement) target = e.srcElement;
				
				if(e.code == "ArrowUp") {
					InputNumber++
					e.preventDefault()	//Prevents the caret (blinking text cursor) from being placed at the beginning of the line.
				} else if(e.code == "ArrowDown") {
					InputNumber--
				}
				document.activeElement.value = InputNumber.toString(Radix).toUpperCase()
				document.activeElement.setSelectionRange(document.activeElement.value.length, document.activeElement.value.length)
				document.activeElement.onchange()
			}
		}
	function Reset() {
		document.getElementById("Timer32BitFrame").value = "00000000"
		document.getElementById("TimerHours").value = "00"
		document.getElementById("TimerMinutes").value = "00"
		document.getElementById("TimerSeconds").value = "00"
		document.getElementById("TimerFramesWithinSeconds").value = "00"
		document.getElementById("GameDisplay").innerHTML = "00:00:00.00"
	}
	function ThirtyTwoBitFrameToTimer() {
		var ThirtyTwoBitFrame = BigintClamp(BigintClamp(CorrectHexBigIntValue(document.getElementById("Timer32BitFrame").value)), 0n, 4294967295n)
		document.getElementById("Timer32BitFrame").value = pad(ThirtyTwoBitFrame.toString(16).toUpperCase(), 8n)
		
		var TimeFrameWithinSeconds = ThirtyTwoBitFrame % 60n // 60 frames per second (or 1 frame every 1/60th of a second). MOD by 60 gives you a looping counter 0-59, which is later converted to 0-99 by doing [Centiseconds = ((FrameCount MOD 60)*100) / 60]
		document.getElementById("TimerFramesWithinSeconds").value = pad(TimeFrameWithinSeconds.toString(10), 2n)
		
		var TimeSeconds = (ThirtyTwoBitFrame/60n) % 60n // Every 60th frame is 1 second
		document.getElementById("TimerSeconds").value = pad(TimeSeconds.toString(10), 2n)
		
		var TimeMinutes = (ThirtyTwoBitFrame/3600n) % 60n // ThirtyTwoBitFrame / 60 = number of seconds, divide by 60 again gets the minutes., therefore, [(ThirtyTwoBitFrame/60)/60] simplified to [ThirtyTwoBitFrame/(60*60)]. (invisible denominator of 1, then reciprocal)
		document.getElementById("TimerMinutes").value = pad(TimeMinutes.toString(10), 2n)
		
		var TimeHours = (ThirtyTwoBitFrame/216000n) // ThirtyTwoBitFrame divide by 60 gives seconds, divide by 60 again to get minutes, divide by 60 again to get hours, therefore [ThirtyTwoBitFrame/60/60/60] -> [ThirtyTwoBitFrame/(60*60*60)]
		document.getElementById("TimerHours").value = pad(TimeHours.toString(10), 2n)
		
		InGameDisplay(TimeHours, TimeMinutes, TimeSeconds, TimeFrameWithinSeconds)
	
	}
	function TimerTo32BitFrame() {
		var TimeHours = BigintClamp(CorrectDecBigIntValue(document.getElementById("TimerHours").value), 0n, 19884n)
		document.getElementById("TimerHours").value = pad(TimeHours.toString(10), 2n)
		
		var TimeMinutes = BigintClamp(CorrectDecBigIntValue(document.getElementById("TimerMinutes").value), 0n, 59n)
		document.getElementById("TimerMinutes").value = pad(TimeMinutes.toString(10), 2n)
		
		var TimeSeconds = BigintClamp(CorrectDecBigIntValue(document.getElementById("TimerSeconds").value), 0n, 59n)
		document.getElementById("TimerSeconds").value = pad(TimeSeconds.toString(10), 2n)
		
		var TimeFrameWithinSeconds =  BigintClamp(CorrectDecBigIntValue(document.getElementById("TimerFramesWithinSeconds").value), 0n, 59n)
		document.getElementById("TimerFramesWithinSeconds").value = pad(TimeFrameWithinSeconds.toString(10), 2n)
	
		var ThirtyTwoBitFrame = (TimeHours*216000n)+(TimeMinutes*3600n)+(TimeSeconds*60n)+TimeFrameWithinSeconds
		document.getElementById("Timer32BitFrame").value = pad(ThirtyTwoBitFrame.toString(16).toUpperCase(), 8n)
		
		//Prevent entering a timer value that would result a frame counter greater than $FFFFFFFF.
			if (ThirtyTwoBitFrame > 4294967295n) {
				ThirtyTwoBitFrame = 4294967295n
				document.getElementById("Timer32BitFrame").value = pad(ThirtyTwoBitFrame.toString(16).toUpperCase(), 8n)
				ThirtyTwoBitFrameToTimer()
			} else {
				InGameDisplay(TimeHours, TimeMinutes, TimeSeconds, TimeFrameWithinSeconds)
			}
	}
	function InGameDisplay(Hrs, Min, Sec, Jiffy) {
		var Centiseconds = (Jiffy*100n)/60n
		//Round up if remainder is at least half
			if ((Jiffy*100n) % 60n >= 30n) {
				Centiseconds++
			}
	
		document.getElementById("GameDisplay").innerHTML = pad(Hrs, 2n) + ":" + pad(Min, 2n) + ":" + pad(Sec, 2n) + "." + pad(Centiseconds, 2n)
	
	}
	function BigintClamp(num, min, max) {
		//Restrict a number within a specified range, bigInt edition.
		return num <= min ? min : num >= max ? max : num;
	}
	function BigintIncreaseDecreaseHexInput(ChangeBy, WhatInput, Min, Max) {
		//To be used along with a hex input the user enters.
		//This function is for the increment/decrement buttons since
		//only the "number" input (only allows characters 0-9) allows
		//the increment/decrement action (up/down button when selected,
		//and pressing up and down)
		document.getElementById(WhatInput).value = BigintClamp((CorrectHexBigIntValue(document.getElementById(WhatInput).value) + ChangeBy), Min, Max).toString(16).toUpperCase()
		ThirtyTwoBitFrameToTimer()
	}
	function CorrectHexBigIntValue(String) {
		//This converts the user's input hex string (negative numbers not allowed)
		//to BigInt.
		if ((/^([0-9]|[A-F]|[a-f])+$/).test(String) == false) {
			String = 0n
		}
		return CanConvertHexStringToBigInt = BigInt("0x" + String)
	}
	function CorrectDecBigIntValue(String) {
		//This converts the user's input decimal string (negative numbers not allowed)
		//to BigInt.
		if ((/^([0-9])+$/).test(String) == false) {
			String = 0n
		}
		return CanConvertStringToBigInt = BigInt(String)
	}
	function pad(num, size) {
		var s = num+"";
		while (s.length < size) s = "0" + s;
		return s;
	}
	
	
	function ParseBigIntValue(string, radix) {
		//Acts more closely to parseInt, unlike other methods (other functions, like CorrectBinBigIntValue)
		//this works with bigInt.
		let Output = 0n
		let NegativeNumber = 1n
		if ((/^-/).test(string)) {
			NegativeNumber = -1n
		}
		let DigitPart = string.substring((string.search(/[0-9a-zA-Z]/)))
		switch (radix) {
			//decimal
				default:
				if ((/^-?\d+$/).test(string)) {
					Output = BigInt(string)
				}
				break
			//Hexadecimal
				case 16:
				case "0x":
				case "0X":
				if ((/^-?[0-9A-Fa-f]+$/).test(string)) {
					Output = BigInt("0x" + DigitPart) * NegativeNumber
				}
				break
			//Binary
				case 2:
				case "0b":
				case "0B":
				if ((/^-?[01]+$/).test(string)) {
					Output = BigInt("0b" + DigitPart) * NegativeNumber
				}
		
		}
		return Output
	}
</script>