<html>
	<head>
		<style>
			html {
			background-color: #000207;
			color: white;
			font-family: sans-serif;
			}
			
			table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			}
			
			span.NoLineBreak {
				white-space: nowrap;
			}
			
			abbr{cursor: help;}
		</style>
	</head>
<body onload="GenerateOAMTable()">
<a href="../HowToUseTheStatusBar.html#OAMNotes">Back</a>

<p>This list every byte the OAM slot corresponding to what RAM they use for SMW.<p>
<ul>
<li>Slot: Refers to which “unit” of a 1-increment index.</li><br>

<li>Index: Refers to a 4-increment index.</li><br>

<li>Normal Sprite OAM slot numbering and Normal sprite OAM index numbering: Refers to normal sprites
that are part of the 12-slot (22 for sa-1), not extended, minor extended, or cluster. They
use $15EA,x ($33A2,x under SA-1) which is an offset from <i>halfway</i> from the table (they load
starting at $0300 and $0460 instead of $0200 and $0420)</li><br>
</ul>

<p>Keep in mind is that when 2 or more OAMs overlap, the tile with the lower OAM slot (also lower indexes in RAM) will have priority
over the others (so OAM tile 0 will appear in front of OAM tile 1).</p>

The majority of stuff uses OAM indexing of increment-4, but one RAM, $0420 uses increments of 1.
To convert OAM indexing to 1-increment, take that index, transfer it to A, and perform LSR #2,
which will divide the value by 4, and it converts the value into increments of 1, then transfer
it back to either X or Y, example:
<table><tr><td><pre>PHY		;&gt;This likely will be in a loop and we do not want to lose our OAM index loop
TYA
LSR #2
TAY
&lt;do something&gt;
STA $0420,y
PLY</pre></td></tr></table><br>
And when we are done with writing OAM, before calling <kbd>%FinishOAMWrite()</kbd> (or <kbd>JSL $01B7B3</kbd>), have the accumulator (<kbd>A</kbd>) be a value representing how many tiles, minus 1, and have Y be <kbd>$FF</kbd> to indicate that the sprite has both 8x8 and 16x16 sizes.<br><br>

The reason for the increment-4 is because the data is formatted like this:
<table>
	<tr>
		<th>Relative address</th>
		<th>OAM number</th>
		<th>Byte containing info</th>
	</tr>
	<tr>
		<td><kbd>Address+0</kbd></td>
		<td rowspan="4">OAM tile 0</td>
		<td>low 8-bit X position</td>
	</tr>
	<tr>
		<td><kbd>Address+1</kbd></td>
		<td>8-bit Y position</td>
	</tr>
	<tr>
		<td><kbd>Address+2</kbd></td>
		<td>Tile number</td>
	</tr>
	<tr>
		<td><kbd>Address+3</kbd></td>
		<td>Properties (YXPPCCCT)</td>
	</tr>
	<tr>
		<td><kbd>Address+4</kbd></td>
		<td rowspan="4">OAM tile 1</td>
		<td>low 8-bit X position</td>
	</tr>
	<tr>
		<td><kbd>Address+5</kbd></td>
		<td>8-bit Y position</td>
	</tr>
	<tr>
		<td><kbd>Address+6</kbd></td>
		<td>Tile number</td>
	</tr>
	<tr>
		<td><kbd>Address+7</kbd></td>
		<td>Properties (YXPPCCCT)</td>
	</tr>
	<tr>
		<td colspan="3">Continues until...</td>
	</tr>
	<tr>
		<td><kbd>Address+508</kbd></td>
		<td rowspan="4">OAM tile 127</td>
		<td>low 8-bit X position</td>
	</tr>
	<tr>
		<td><kbd>Address+509</kbd></td>
		<td>8-bit Y position</td>
	</tr>
	<tr>
		<td><kbd>Address+510</kbd></td>
		<td>Tile number</td>
	</tr>
	<tr>
		<td><kbd>Address+511</kbd></td>
		<td>Properties (YXPPCCCT)</td>
	</tr>
</table><br>
Which means assuming the RAM data stored in SMW (<kbd>$7E0200-$7E03FF </kbd>) and using the second half (<kbd>$7E0300-$7E03FF</kbd>), we use data like this:
<table><tr><td><pre>STA $0300|!addr,y	;&gt;low 8-bit X position
...
STA $0301|!addr,y	;&gt;Y position
...
STA $0302|!addr,y	;&gt;Tile number
...
STA $0303|!addr,y	;&gt;Properties (YXPPCCCT)
...
INY			;\Next OAM index (increment by 4 for the whole OAM slot)
INY			;|
INY			;|
INY			;/
&lt;Loop condition to check if all tiles written&gt;
</pre></td></tr></table><br>

But what about the OAM extra bits (X position high bit and the size)? Well, they're stored in a separate table, <kbd>$7E0400-$7E041F</kbd> for the compressed version (same format as the
PPU register format (each byte contains 4 OAM slot: <kbd>%SXSXSXSX</kbd> where each <kbd>SX</kbd> starting from the low bits corresponds to each OAM index starting at the lowest OAM slot
number), and <kbd>$7E0420-$7E049F</kbd> (each byte is an OAM slot, formatted as <kbd>%000000SX</kbd>).<kbd>X</kbd> here means the high bit of the X position, and <kbd>S</kbd> is the size bit<br><br>

You really don't have to worry about the high bit X position since after finishing your OAM write and calling <kbd>%FinishOAMWrite()</kbd> (or <kbd>JSL $01B7B3</kbd>) will automatically handle the high bit X position for you.
However, we still need to worry about the size bit as previously mentioned.

<span id="Output"></span>

<script>
	function pad(num, size) {
		//This adds leading zeroes. [size] is the number of digits at minimum to show (less than that will fill this with 0s).
		var s = num+"";
		while (s.length < size) s = "0" + s;
		return s;
	}
	function GenerateOAMTable() {
		var SlotNumberCount = 0n
		var HTMLTable = ""
		
		//Generate table
		HTMLTable += "<table>"
		HTMLTable += "<th>Slot</th><th>Index</th><th>Normal sprite OAM slot numbering (by $15EA/$33A2)</th><th>Normal sprite OAM index numbering (by $15EA/$33A2)</th><th>$0200</th><th>$0420</th>"
		while (SlotNumberCount < 128n) {
			//Generate HTML table
				//Start of row
					HTMLTable += "<tr>"
				//Slot number
					HTMLTable += "<td align='center'><kbd>" + pad(SlotNumberCount.toString(10), 3) + " ($" + pad(SlotNumberCount.toString(16).toUpperCase(), 2) + ")</kbd></td>"
				//OAM Index
					HTMLTable += "<td align='center'><kbd>" + pad((SlotNumberCount*4n).toString(10), 3) + " ($" + pad((SlotNumberCount*4n).toString(16).toUpperCase(), 3) + ")</kbd></td>"
				//Normal sprite slot OAM numbering
					HTMLTable += "<td align='center'>"
					if (SlotNumberCount < 64n) {
						HTMLTable += "N/A"
					} else {
						HTMLTable += "<kbd>" + pad((SlotNumberCount-64n).toString(10), 2) + " ($" + pad((SlotNumberCount-64n).toString(16).toUpperCase(), 2) + ")</kbd>"
					}
					HTMLTable += "</td>"
				//Normal sprite slot OAM index numbering
					HTMLTable += "<td align='center'>"
					if (SlotNumberCount < 64n) {
						HTMLTable += "N/A"
					} else {
						HTMLTable += "<kbd>" + pad(((SlotNumberCount-64n)*4n).toString(10), 3) + " ($" + pad(((SlotNumberCount-64n)*4n).toString(16).toUpperCase(), 3) + ")</kbd>"
					}
					HTMLTable += "</td>"
				//$0200
					HTMLTable += "<td align='center'><kbd>$" + pad((BigInt("0x0200")+(SlotNumberCount*4n)).toString(16).toUpperCase(), 4) + "-$" + pad((BigInt("0x0200")+(SlotNumberCount*4n)+3n).toString(16).toUpperCase(), 4) + "</kbd></td>"
				//$0420
					HTMLTable += "<td align='center'><kbd>$" + pad((BigInt("0x00420")+SlotNumberCount).toString(16).toUpperCase(), 4) + "</kbd></td>"
				//End of row
					HTMLTable += "</tr>"
			//Next
				SlotNumberCount++
		}
		HTMLTable += "</table>"
		document.getElementById("Output").innerHTML = HTMLTable
	}

</script>