<html>
	<head>
		<style>
			html {
			background-color: #000207;
			color: white;
			font-family: sans-serif;
			}
			
			table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
			}
			
			span.NoLineBreak {
				white-space: nowrap;
			}
			
			input[type='text'] { font-family: monospace;}
			input[type='number'] { font-family: monospace;}
			abbr{cursor: help;}
		</style>
	</head>
	<body>
	<a href="../HowToUseTheStatusBar.html#QuickJSTools_TileDataAddr">Back (table of JS links)</a><br>
	<a href="../HowToUseTheStatusBar.html#TileDataAddr">Back to info reguarding tile numbering.</a><br>
	
	<center><h1>Tile number and S-PPU address.</h1></center>
	<p>Perhaps, you came to this place because you don't want to use YY-CHR and/or just find the tile graphic directly from the game itself. I have good news,
	this is also possible via a debugger. Consider looking at this image:<br>
	<img src="TileViewer.png"><br>
	When you select a tile, you are not given the tile number, but rather the address, as shown circled. For a vanilla SMW, conversion is thankfully the middle two hex digits
	of the 4, for example, selecting the &ldquo;9&rdquo; graphic is address <kbd>$8<u>09</u>0</kbd>, which is tile <kbd>$09</kbd>, this implies that
	<abbr title="2BPP = 2 bits per pixel, 8x8 tiles have 64 pixels total, so 2 bits * 64 pixels = 128 bits per 8x8 tile, 128 bits = 16 bytes">each 8x8 tile is <kbd>$10</kbd> bytes long</abbr>.
	For other pages of the tile graphic (equivalent to the <kbd>TT</kbd> bits in <kbd>YXPCCCTT</kbd>, will be mentioned later), the leftmost digit of the 4 correspond to what page number it is:
	<table>
	<tr><td><kbd>Tile data address</kbd></td><td>Page number</td></tr>
	<tr><td><kbd>$8XX0</kbd></td><td>Page 0</td></tr>
	<tr><td><kbd>$9XX0</kbd></td><td>Page 1</td></tr>
	<tr><td><kbd>$AXX0</kbd></td><td>Page 2</td></tr>
	<tr><td><kbd>$BXX0</kbd></td><td>Page 3</td></tr>
	</table><br>
	Now, there is a reason why I use the same <kbd>TT</kbd> in tile properties as the tile number <kbd>TTTTTTTT</kbd>, its because technically, the tile number is 10 bits, but we usually
	deal with 8 bits at a time instead of 16, so the remaining upper 2 bits are referred as the page number. Therefore tile data is actually 16-bit together (<kbd>%YXPCCCTTTTTTTTTT</kbd>),
	but we mainly use tile numbers <kbd>$00-$FF</kbd> on page 0.</p>
	
	<p>Note: Bsnes+ refers these tile numbers as &ldquo;characters&rdquo;, according if you were to look at the S-PPU &rightarrow; Tilemap Viewer and select the tiles. Same goes with the
	SNES dev Manuel and <kbd>regs.txt</kbd>.</p>
	
	<p>I am not really sure if it is possible to have layer 3 be offset and its address becomes not a multiple of <kbd>$10</kbd> (say, a tile data instead of being <kbd>$0000-$000F</kbd>, it is
	<kbd>$0001-$0010</kbd>), so I designed a javascript tool in the case of this misalignment
	occurs.</p>
	
	Tile address start: $<input type="text" onchange="Calculate()" value="8000" id="TileAddressStart" class="AnyRadixNumberInput" data-input_number_radix="16"><button onclick="BigintIncreaseDecreaseHexInput(1n, 'TileAddressStart', 0n, 65535n)">+</button><button onclick="BigintIncreaseDecreaseHexInput(-1n, 'TileAddressStart', 0n, 65535n)">-</button>
	<button onclick="reset()">Reset</button>
	<hr>
	<span id="Output"></span>



<script>
	 window.onload = function(){ //Upon loading, apply the function to execute when the up/down arrow keys are pressed.
	  UpDownArrowKeysIncrement()
	  Calculate()
	 }

	//These makes input text act like a number input, pressing UP/DOWN on the arrow keys to increment/decrement it, but with any radixes.
	//In order for this to apply, have these on the number input:
	//- Make sure the class contains "AnyRadixNumberInput"
	//- Specify what radix it is, have the custom attribute [data-input_number_radix="x"] where x
	//  is a radix number that can be any number 2-36. Examples include: 2 = binary, 10 = decimal (default), 16 = hexadecimal.
	//To get this to apply, use this:
	// window.onload = function(){ //Upon loading, apply the function to execute when the up/down arrow keys are pressed.
	//  UpDownArrowKeysIncrement()
	// }
		function UpDownArrowKeysIncrement() {
			let FocusedElement = document.activeElement;
			if(FocusedElement.addEventListener ) {
				FocusedElement.addEventListener('keydown',this.keyHandler,false);
			} else if(FocusedElement.attachEvent ) {
				FocusedElement.attachEvent('onkeydown',this.keyHandler);
			}
		}
	
		function keyHandler(e) {
			if (((e.code == "ArrowUp")||e.code == "ArrowDown")&&((/(^|\s.*?)AnyRadixNumberInput($|\s.*?)/).test(document.activeElement.className))) {
				let target;
				//Handle radix.
					let Radix = 10
					if ((/^\d+$/).test(document.activeElement.dataset.input_number_radix)) {
						Radix = parseInt(document.activeElement.dataset.input_number_radix)
					}
				let InputNumber = ParseBigIntValue(document.activeElement.value, Radix) //This gets the number
				if (!e) var e = window.event;
				if (e.target) target = e.target;
				else if (e.srcElement) target = e.srcElement;
				
				if(e.code == "ArrowUp") {
					InputNumber++
					e.preventDefault()	//Prevents the caret (blinking text cursor) from being placed at the beginning of the line.
				} else if(e.code == "ArrowDown") {
					InputNumber--
				}
				document.activeElement.value = InputNumber.toString(Radix).toUpperCase()
				document.activeElement.setSelectionRange(document.activeElement.value.length, document.activeElement.value.length)
				document.activeElement.onchange()
			}
		}

	function reset() {
		document.getElementById("TileAddressStart").value = "8000"
		Calculate()
	}
	function Calculate() {
		//Correct inputs
			var TileAddress = BigintClamp(CorrectHexBigIntValue(document.getElementById("TileAddressStart").value), 0n, BigInt("0xFFFF"))
			document.getElementById("TileAddressStart").value = pad(TileAddress.toString(16).toUpperCase(), 4)
			var TileNumbCount = 0n
			var Output = ""
			document.getElementById("Output").innerHTML = ""
			
			Output += "<table>"
			Output += "<tr><th colspan='2'>Tile character/number</th><th>Address</th></tr>"
			for (TileNumbCount = 0n; TileNumbCount < 1024n; TileNumbCount++) {
				//2^10 = 1024 possible 8x8 tile numbers, if you were to count all the pages.
				Output += "<tr>"
				Output += "<td><kbd>$" + pad(TileNumbCount.toString(16).toUpperCase(), 3) + "</kbd></td>"
				Output += "<td><kbd>$" + pad((TileNumbCount % 256n).toString(16).toUpperCase(), 2) + "</kbd>, page " + (TileNumbCount/256n).toString(10) + "</td>"
				Output += "<td><kbd>$" + pad((TileAddress + (TileNumbCount * 16n)).toString(16).toUpperCase(), 4) + "</kbd></td>"
				Output += "</tr>"
			}
			Output += "<table>"
			
			document.getElementById("Output").innerHTML = Output
	}
	function BigintClamp(num, min, max) {
		//Restrict a number within a specified range, bigInt edition.
		return num <= min ? min : num >= max ? max : num;
	}
	function BigintIncreaseDecreaseHexInput(ChangeBy, WhatInput, Min, Max) {
		//To be used along with a hex input the user enters.
		//This function is for the increment/decrement buttons since
		//only the "number" input (only allows characters 0-9) allows
		//the increment/decrement action (up/down button when selected,
		//and pressing up and down)
		document.getElementById(WhatInput).value = BigintClamp((CorrectHexBigIntValue(document.getElementById(WhatInput).value) + ChangeBy), Min, Max).toString(16).toUpperCase()
		Calculate()
	}
	function CorrectHexBigIntValue(String) {
		//This converts the user's input hex string (negative numbers not allowed)
		//to BigInt.
		if ((/^([0-9]|[A-F]|[a-f])+$/).test(String) == false) {
			String = 0n
		}
		return CanConvertHexStringToBigInt = BigInt("0x" + String)
	}
	function pad(num, size) {
		var s = num+"";
		while (s.length < size) s = "0" + s;
		return s;
	}
	function ParseBigIntValue(string, radix) {
		//Acts more closely to parseInt, unlike other methods (other functions, like CorrectBinBigIntValue)
		//this works with bigInt.
		let Output = 0n
		let NegativeNumber = 1n
		if ((/^-/).test(string)) {
			NegativeNumber = -1n
		}
		let DigitPart = string.substring((string.search(/[0-9a-zA-Z]/)))
		switch (radix) {
			//decimal
				default:
				if ((/^-?\d+$/).test(string)) {
					Output = BigInt(string)
				}
				break
			//Hexadecimal
				case 16:
				case "0x":
				case "0X":
				if ((/^-?[0-9A-Fa-f]+$/).test(string)) {
					Output = BigInt("0x" + DigitPart) * NegativeNumber
				}
				break
			//Binary
				case 2:
				case "0b":
				case "0B":
				if ((/^-?[01]+$/).test(string)) {
					Output = BigInt("0b" + DigitPart) * NegativeNumber
				}
		
		}
		return Output
	}
</script>